Pacientes/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pacientes.Views.PerfilView"
             Title="PerfilView">




    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#02894D"
                            Offset="0.1" />

                <GradientStop Color="#00FF8D"
                             Offset="1.0" />

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalTextAlignment="Center" Margin="50" CharacterSpacing="3" TextColor="White" FontSize="35">PERFIL</Label>
        <StackLayout Grid.Row="1" BackgroundColor="White" HeightRequest="970" >
            <Grid BackgroundColor="White" HeightRequest="690" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Frame CornerRadius="0" BorderColor="Transparent" Margin="-2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/Images/iconop.png"></Image>
                        <Label Grid.Row="1" 
                                         HorizontalTextAlignment="Center" 
                                         Margin="20"
                                         FontSize="34"
                                         TextColor="#039252">Alberto Fernandez</Label>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" CornerRadius="0" BorderColor="Transparent" Margin="-2" BackgroundColor="White">

                    <Grid  BackgroundColor="Transparent" >
                        <Grid.Shadow>
                            <Shadow Brush="#727272"
                                                  Offset="15,5"
                                                  Radius="130"
                                                  Opacity="0.9">

                            </Shadow>
                        </Grid.Shadow>

                        <ScrollView>

                            <Frame CornerRadius="5" BorderColor="Transparent">


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1">Sexo:</Label>
                                    <Label Grid.Row="2">Edad</Label>
                                    <Label Grid.Row="3">Curp</Label>
                                    <Label Grid.Row="4">Direccion</Label>
                                    <Label Grid.Row="5">Telefono</Label>
                                    <Label Grid.Row="6">Gmail</Label>
                                    <Label Grid.Row="7">Tipo de Sangre</Label>
                                    <Label Grid.Row="8">Alergias :</Label>



                                </Grid>

                            </Frame>

                        </ScrollView>
                    </Grid>

                </Frame>
                <Frame Grid.Row="3" CornerRadius="0" BorderColor="Transparent" Margin="-2"  >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10" CornerRadius="20" Text="Observaciones" CharacterSpacing="3">

                            <Button.Background>

                                <LinearGradientBrush>
                                    <GradientStop Color="#02894D"
                                                           Offset="0.1" />

                                    <GradientStop Color="#00FF8D"
                                                           Offset="1.0" />

                                </LinearGradientBrush>
                            </Button.Background>




                        </Button>



                        <Button Grid.Column="1" Margin="10" CornerRadius="20" Text="Historial" CharacterSpacing="3">

                            <Button.Background>

                                <LinearGradientBrush>
                                    <GradientStop Color="#02894D"
                                                           Offset="0.1" />

                                    <GradientStop Color="#00FF8D"
                                                           Offset="1.0" />

                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>



                    </Grid>
                </Frame>


            </Grid>

        </StackLayout>

    </Grid>

</ContentPage>